Date: 15/9/2022
Time: 20:24
Phone Number: +1would like it if you texted Mom
Message: this is a test I hope you like it
--------------------
Date: 15/9/2022
Time: 20:29
Phone Number: +19787669457
Message: Mom how are you doing
--------------------
Date: 16/9/2022
Time: 7:46
Phone Number: +19787669457
Message: call Mom how are you doing this is your son
--------------------
Date: 16/9/2022
Time: 7:53
Phone Number: +19783056153
Message: no dad this is a test
--------------------
Date: 2/12/2022
Time: 21:6
Phone Number: +19783056153
Message: hello. How are you doing this is a test
--------------------
